VITE_SUPABASE_PROJECT_ID="ufveeimuovazsviomvsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdmVlaW11b3ZhenN2aW9tdnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTkyMTksImV4cCI6MjA2MjQ3NTIxOX0.Ycc_M7i5pUBMCZW3qC9s2J_p_IgL7ZcRynehQ_ZgiJA"
VITE_SUPABASE_URL="https://ufveeimuovazsviomvsf.supabase.co"
